#Sonar organization (required)
sonar.organization=leirecartagena
#sonar project Key (required)
sonar.projectKey=BetsLite22
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=BetsLite22
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 57d452ac0c3481129868b84bd1b5ac0044c440dd
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths= GertaerakSortuDABTest.xml, GertaerakSortuDAWTest.xml, GertaerakSortuMockIntTest.xml